Lab05/Lab05/MainWindow.xaml

<Window x:Class="Lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="seller.png" Grid.Column="1" Grid.Row="1" Name="AnimatedWidthButton"
          Width="50" Height="50">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedWidthButton"
                                Storyboard.TargetProperty="(Button.Width)"
                                To="100" Duration="0:0:5" AutoReverse="True" 
                                RepeatBehavior="Forever">   
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseInOut" Oscillations="3" Springiness="6" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedWidthButton"
                                Storyboard.TargetProperty="(Button.Height)"
                                To="100" Duration="0:0:5" AutoReverse="True" 
                                RepeatBehavior="Forever" >
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseInOut" Oscillations="3" Springiness="6" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
    </Grid>
</Window>
