Lab05/Lab05/MainWindow.xaml

<Window x:Class="Lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05" 
        xmlns:Converter="clr-namespace:Lab05.Converter"
        xmlns:view="clr-namespace:Lab05.View"
        xmlns:viewmodel="clr-namespace:Lab05.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="my:VisibilityConverter" />
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Height="40" VerticalAlignment="Top">
            <Button Command="{Binding SetControlVisibility}" CommandParameter="Clients">
                <Image Width="40" Height="30" Source="{Binding
                    Converter={StaticResource my:ImagePathConverter},
                    ConverterParameter=client}" />
            </Button>
            <Separator />
            <Button Command="{Binding SetControlVisibility}" CommandParameter="Orders">
                <Image Width="40" Height="30" Source="{Binding
                    Converter={StaticResource my:ImagePathConverter},
                    ConverterParameter=order}" />
            </Button>
            <Separator />
            <Button Command="{Binding SetControlVisibility}" CommandParameter="Products">
                <Image Width="40" Height="30" Source="{Binding
                    Converter={StaticResource my:ImagePathConverter},
                    ConverterParameter=product}" />
            </Button>
            <Separator />
            <Button Click="Dialog_Click" CommandParameter="Products">
                <Image Width="40" Height="30" Source="{Binding  
                    Converter={StaticResource my:ImagePathConverter}}" />
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1">
            <view:ClientsUserControl Visibility="{Binding VisibleControl, Converter={StaticResource my:VisibilityConverter}, ConverterParameter=Clients}"/>
            <view:OrdersUserControl Visibility="{Binding VisibleControl, Converter={StaticResource my:VisibilityConverter}, ConverterParameter=Orders}"/>
            <view:ProductsUserControl Visibility="{Binding VisibleControl, Converter={StaticResource my:VisibilityConverter}, ConverterParameter=Products}"/>
        </StackPanel>
    </Grid>
</Window>
