Lab05/Lab05/View/ClientUserControl.xaml

<UserControl x:Class="Lab05.View.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab05.View" 
             xmlns:Converter="clr-namespace:Lab05.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last name"  Binding="{Binding Path=LastName, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Gender,
                                Converter={StaticResource my:ImagePathConverter},
                                ConverterParameter=Gender}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="First name" Width="Auto" />
            <TextBox  x:Name="FirstNameBlock" Width="100" />
            <Label Content="Last name" />
            <TextBox Width="100" />
            <Label Content="Gender" Width="Auto" />
            <ComboBox Width="Auto">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Male</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Female</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>IL_2</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Add" Command="{Binding AddClient}" CommandParameter="{Binding Source={x:Reference FirstNameBlock}, Path=Text}">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
