Lab05/Lab05/View/OrderUserControl.xaml

<UserControl x:Class="Lab05.View.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab05.View" xmlns:Converter="clr-namespace:Lab05.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Column="1" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Orders, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Client"  Binding="{Binding Path=OrderClient}"/>
                <DataGridTextColumn Width="4*" Header="Product" Binding="{Binding Path=OrderProduct}"/>
                <DataGridTextColumn Width="1*" Header="Amount"  Binding="{Binding Path=ProductAmount}"/>
                <DataGridTextColumn Width="1*" Header="Price"   Binding="{Binding Path=TotalPrice}"/>
                <DataGridTextColumn Width="3*" Header="Date"    Binding="{Binding Path=OrderDateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
